# code-quality-verify-demo

./: Jenkinsfile  pom.xml  readme.md  sonar-project.properties
src/main/java/com/example/codequalityverifydemo/: TestController2.java
src/main/java/com/example/codequalityverifydemo/domain/service/impl/: TestService.java
src/test/java/com/example/codequalityverifydemo/: CodeQualityVerifyDemoApplicationTests.java
